\documentclass{article}
\usepackage[margin=1in]{geometry}
\input{include.d/macros}

\title{Analysis II}
\author{ Paul Modlin }
\date{\today}

\begin{document}
\begin{thm}[4.9]
	If $m(E)=0$ and $f:E$ is bounded, then $f$ is measurable and $\int_E f=0$.
\end{thm}
\begin{proof}
	Let $m(E)=0$ and $f:E$ be bounded.

	For any $c$, $\{x\mid f(x)<c\}\subseteq E$, so $m(\{x\mid f(x)<c\})=0$.
	Therefore, $f$ is measurable.

	Since for any characteristic function $\chi_A$ on $A\subseteq E$, $1\cdot m(A)=0$,
	all lower and upper Lesbegue integrals are $0$.
\end{proof}

\begin{thm}[4.10]
	Let $m(E)<\infty$, and $f$ on $E$ bounded. If $A\subseteq E$ is measurable,
	then $\int_A f=\int_E f\cdot\chi_A$.
\end{thm}
\begin{proof}
	Let $m(E)<\infty$, $f$ on $E$ bounded, and $A\subseteq E$ be measurable.

	Since $f$ is measurable, $f\cdot\chi_A$ is measurable.
	By Corollary 6, 
	\begin{align*}
		\int_A (f\cdot\chi_A)&=\int_E(f\cdot\chi_A)-\int_{E\setminus A}(f\cdot\chi_A) \\
		\int_A f &= \int_E(f\cdot\chi_A)-0
	\end{align*}
\end{proof}

\begin{thm}[4.11]
	The Bounded Convergence Theorem does not always hold
	for the Riemann integral.
\end{thm}
\begin{proof}
	Let $\{q_n\}$ be an enumeration of $\bb Q\cap[0,1]$.
	Define the sequence $\{f_n\}$:
	\[f_n=\begin{cases}
		1 & x\in\{q_1,q_2,\ldots,q_n\}\\
		0 & \mbox{ otherwise}
	\end{cases}\]
	We can see that $\{f_n\}\rightarrow f$ is the Dirichlet function.
	The Riemann integral $\int_0^1 f_n=0$ for all $n$,
	but $\int_0^1 f$ is not defined.
\end{proof}

\begin{thm}[4.12]
	Let $m(E)<\infty$, $f$ be bounded measurable on $E$, and $f=g\ae$ on $E$.
	$\int_E f =\int_E g$.
\end{thm}
\begin{proof}
	Let $m(E)<\infty$, $f$ be bounded measurable on $E$, and $f=g\ae$ on $E$.
	Take $E'\subseteq E$ such that $m(E\setminus E')=0$ and $f=g$ on $E'$.
	\begin{align*}
		\int_E(f-g)&=\int_{E'}(f-g)+\int_{E\setminus E'}(f-g) & \mbox{ by Corollary 6} \\
		&= \int{E'}(f-g)+0 &\mbox{ by problem 9} \\
		&= 0 &\mbox{ since $f=g$ on $E'$}
	\end{align*}
\end{proof}

\begin{thm}[4.13]
	There is $m(E)<\infty$, and $\{f_n:E\}$ a sequence of measurable functions converging to $f$,
	where $\lim_{n\rightarrow\infty}\int_E f_n\neq\int_E f$.
\end{thm}
\begin{proof}
	Take $\{f_n:[0,2]\}\rightarrow 0$ as:
	\[ f_n=\begin{cases}
		nx & x\in[0,\sfrac 1 n)\\
		2n-nx &x\in[\sfrac 1 n,\sfrac 2 n)\\
		0 & \mbox{ otherwise}
	\end{cases}\]
\end{proof}

\begin{thm}[4.16]
	Let $f$ be a nonnegative bounded measurable function on a set of finite measure $E$.
	If $\int_E f=0$, then $f=0\ae$ on $E$.
\end{thm}
\begin{proof}
	Let $f$ be a nonnegative bounded measurable function on a set of finite measure $E$,
	with $\int_E f = 0$.

	For each $n$, let $E_n=\{x\mid f(x)\in(\sfrac 1 n,\infty)\}$.
	If $m(E_n)>0$, then $\int_{E_n} f > 0$, which is impossible.
	Thus $m(E_n)=0$, and
	\[m(\{x\mid f(x)>0\})=m\left(\bigcup E_n\right)=0\]
\end{proof}

\begin{thm}[4.17]
	If $E$ be measure zero and $f=\infty$ on $E$,
	then $\int_E f=0$.
\end{thm}
\begin{proof}
	Let $\{f_n=n\}$. $\{f_n\}$ is a sequence of simple functions converging to $f$.
	By the Monotone Convergence Theorem,
	$\int_E f = \lim{n\rightarrow\infty}\int_E f_n=0$.
\end{proof}

\begin{thm}[4.18]
	If $f$ is bounded, measurable, and has finite support, then $f$ is integrable.
\end{thm}
\begin{proof}
	Let $f$ is bounded, measurable, and have finite support.
	Let $E_0=\{x\mid f(x)\neq 0\}$.
	Since $f$ has finite support, $m(E_0)$ is finite.

	By Theorem 4, $f|_{E_0}$ is integrable.
	Since $f|_{\bb R\setminus E_0}=0$,
	$\int{\bb R\setminus E_0} f=0$.
	Thus $f$ is integrable.
\end{proof}


\begin{thm}[4.19]
	Let $f(x)=x^\alpha$ for $0<x\leq 1$, and $f(0)=0$.
	$\int_0^1 f$
\end{thm}
\begin{proof}
	Let $f(x)=x^\alpha$ for $0<x\leq 1$, and $f(0)=0$.
	First, since $f(0)=0$, $\int_0^1 f=\int_E$ where $E=(0,1]$.
\end{proof}

\begin{thm}[4.20]
	Let $\{f_n\}$ be a sequence of nonnegative measurable functions
	that converges to $f$ pointwise on $E$.
	Then the following statement is equivalent to Fatou's Lemma:

	If $\int_E f_n\leq M$ for all $n$,
	then $\int_E f \leq M$.
\end{thm}
\begin{proof}
	($\implies$ F.L.)
	Let $\{f_n\}$ be a sequence of nonnegative measurable functions
	that converges to $f$ pointwise on $E$.
	Let $h$ be any bounded function with $h\leq f$.
	Define $\{l_n = \inf_{k\geq n}\{\int_E \min\{h,f_k\}\} \}$.
	Since $\{f_n\}$ converges pointwise to $f$,
	$\{l_n\}$ converges to $\int_E h$ by the Bounded Convergence Theorem.

	Now suppose for any upper bound $M$ of $\{l_n\}$, that $\int_E f \leq M$.
	Take $M=\sup\{l_n\}$.
	Since $\{l_n\}$ is an increasing, convergent sequence, $\lim\{l_n\}=\sup\{l_n\}$.
	By definition, $\lim\{l_n\}=\lim\inf\{f_n\}$.
	\[ \int_E h \leq M = \lim\{l_n\} = \lim\inf\{\int_E f_n\} \]
	This is sufficient to show $\int_E f \leq \lim\inf\int_E f_n$.

	($\impliedby$ F.L.)
	Now suppose Fatou's Lemma; that $\int_E f \leq \lim\inf\int_E f_n$.
	Let $M\geq 0$ with $\int_E f_n < M$ for each $n$.
	Since $M$ is an upper bound, $\lim\inf\int_E f_n\leq M$,
	so $\int_E f \leq M$.
\end{proof}

\begin{thm}[4.22]
	Let $\{f_n\}\rightarrow f$ be a sequence of nonnegative measurable functions on $\bb R$,
	with $f$ integrable. Let $E$ be a measurable set.
	\[ \int_{\bb R} f = \lim_{n\rightarrow\infty}\int_{\bb R} f_n
		\implies \int_E f = \int_E f_n
	\]
\end{thm}
\begin{proof}
	Let $\{f_n\},f,E$ be as above.
	Define $\{g_n\}$ as follows:
	\[g_n(x)= \begin{cases}
		f_n(x) & x\in E \\
		f(x) & x\not\in E
	\end{cases}\]
	Since $g_n$ converges to $f$, and in fact $|g_n-f|\leq|f_n-f|$,
	$\lim\int_{\bb R} g_n = \int_{\bb R} f$.
	Applying Additivity over Domains of Integration (Thm 11) to $f$ and each $g_n$, we find
	\begin{align*}
		\int_E f + \int_{\bb R \setminus E} f
		= \int_{\bb R} f
		&= \lim_{n\rightarrow\infty}\int_{\bb R} g_n \\
		&= \lim_{n\rightarrow\infty}\int_E g_n + \lim_{n\rightarrow\infty}\int_{\bb R\setminus E} g_n \\
		&= \lim_{n\rightarrow\infty}\int_E f_n + \lim_{n\rightarrow\infty}\int_{\bb R\setminus E} f \\
		\implies
		\int_E f &= \lim_{n\rightarrow\infty}\int_E f_n
	\end{align*}

\end{proof}

\begin{thm}[4.26]
	The MCT does not necessarily hold if $\{f_n\}$ is decreasing.
\end{thm}
\begin{proof}
	Let $\{f_n = \chi_{(n,\infty)}\}$.
	$\{f_n\}\rightarrow 0$, but $\lim_{n\rightarrow\infty} \int f_n = \infty$
	and $\int f = 0$.
\end{proof}


\begin{thm}[4.27]
	Let $\{f_n\}$ is a sequence of nonnegative measurable functions on $E$.
	\[ \int_E \lim\inf f_n \leq \lim\inf\int_E f_n\fs \]
\end{thm}
\begin{proof}
	We suppose $\lim\inf f_n$ exists.
	Take $\{g_n =\inf_{k\geq n}\{f_k\}\}$, so $\lim\{g_n\}=\lim\inf g_n$.
	Since all $f_k$ are nonnegative,
	$g_n$ is well defined and $g_n\leq f_n$ for each $n$.
	So $\int_E g_n \leq \int_E f_n$ for each $n$,
	thus $\lim\int_E g_n\leq\lim\inf\int_E f_n$.
	Since $g_n$ is convergent by our assumption that $\lim\inf f_n$ exists,
	\[ \int_E\lim\inf f_n=\int_E\lim g_n=\lim\int_E g_n\leq \lim\inf\int_E f_n\fs\]
\end{proof}


\begin{thm}[4.28]
	Let $f$ be integrable over $E$ and $C\subseteq E$ measurable.
	Then $\int_C f = \int_E f\cdot\chi_C$.
\end{thm}
\begin{proof}
	Let $f$ be integrable over $E$ and $C\subseteq E$ measurable.
	Then $E\setminus C$ is measurable, and
	\[ \int_C f\cdot\chi_C + \int_{E\setminus C} f\cdot\chi_C = \int_E f\cdot\chi_C\]
	Since $\chi_C = 1$ on $C$ and $0$ on $E\setminus C$:
	\[ \int_C f + \int_{E\setminus C} 0 = \int_E f\cdot\chi_C\]
\end{proof}


\begin{thm}[4.29]
	Let $f$ be measurable on $[1,\infty)$, with $f$ bounded on any bounded set.
	Then $f$ may not be integrable on $[1,\infty)$ even if
	$\sum_{n=1}^\infty\int_n^{n+1} f$ converges absolutely.
\end{thm}
\begin{proof}
	Let $f(x)=x-\lfloor x \rfloor-\sfrac 1 2$.
	$\int_n^{n+1} f = 0$, but $\int_1^\infty f^+ =\infty$ and $\int_1^\infty f^- = \infty$.
\end{proof}

\begin{thm}[4.30]
	Let $g$ be a nonnegative integrable function over $E$,
	and suppose $\{f_n:E\rightarrow\bb R\}$ is a sequence such that
	$|f_n|\leq g\ae$ on $E$.
	\[\int_E\lim\inf f_n\leq\lim\inf\int_E f_n\leq\lim\sup\int_E f_n\leq\int_E\lim\sup f_n\]
\end{thm}
\begin{proof}
	Let $g$ be a nonnegative integrable function over $E$,
	and suppose $\{f_n:E\rightarrow\bb R\}$ is a sequence such that
	$|f_n|\leq g\ae$ on $E$.

	Since $|f_n|\leq g\ae$ on $E$
	and the union of countable measure zero sets is measure zero,
	take $m(E_0)=m(E)$ with $|f_n|\leq g$ on $E_0$.

	The first inequality was shown in $4.27$,
	and the second is true by definition of lim inf and lim sup.
	The third inequality follows from $4.27$
	and that $\lim\sup a_n = - \lim\inf -a_n$.
\end{proof}


\begin{thm}[4.31]
	Let $f=g+h$ be measurable on $E$, where $g$ is finite and integrable and $h$ is nonnegative.
	Then $\int_E f = \int_E g + \int_E h$ is well-defined.
\end{thm}
\begin{proof}
\end{proof}

\begin{thm}[4.33]
	Let $\{f_n\}$ be a sequence of integrable functions on $E$,
	with $\{f_n\}\rightarrow f$ and $f$ integrable.
	\[
		\int_E|f-f_n|\rightarrow 0
		\iff \lim_{n\rightarrow\infty}\int_E|f_n|=\int_E|f|
	\]
\end{thm}
\begin{proof}
	Let $f$ and $\{f_n\}\rightarrow f$ be integrable on $E$.
	
	\begin{itemize}
	\item[($\implies$)] Suppose $\int_E|f-f_n|\rightarrow 0$.
	By the General Lesbesgue Dominated Convergence Theorem
	with $g_n=|f-f_n|$, $\lim_{n\rightarrow\infty} \int_E f-f_n = 0$.
	By linearity, $\int_E f = \int_E f_n$.

	\item[($\impliedby$)] Suppose $\lim_{n\rightarrow\infty}\int_E|f_n|=\int_E|f|$.
	Let $g_n=\sup\{|f_k|\mid k\geq n\}$, so $g_n\rightarrow\lim\sup |f_n| = |f|$.

	By GLDCT, $\lim_{n\rightarrow\infty}\int_E f_n = \int_E f$, and $\int_E f-f_n\rightarrow 0$.
	\end{itemize}
\end{proof}

\begin{thm}[4.37]
	Let $f$ be integrable on $E$.
	For every $\varepsilon > 0$, there exists $N$ such that
	for every $n>N$:
	\[
		\left|\int_{E_n} f\right|<\varepsilon,
		\mbox{ where } E_n = \{x\in E\mid|x|\geq n\}
	\]
\end{thm}
\begin{proof}
	Let $f$ be integrable on $E$,
	and define the sequence $\{E_n = \{x\in E\mid |x|\geq n\}\}$.
	By Theorem 4.21:
	\[
		0 = \left|\int_\emptyset f\right|
		= \left|\int_{\bigcap_{n=1}^\infty E_n} f\right|
		= \left|\lim_{n\rightarrow\infty}\int_{E_n} f\right|
	\]
	Since $\left\{\left|\int_{E_n} f\right|\right\}\rightarrow 0$, for every $\varepsilon > 0$
	there exists $N\in\bb N$ such that $n>N\implies \left|\int_{E_n} f\right| < \varepsilon$.
\end{proof}

\begin{thm}[4.38]
	\[
		f_1(x) = \frac {{(-1)}^{\lfloor x\rfloor}} {\lfloor x\rfloor} 
		\qquad
		f_2(x) = \frac {\sin x} x
	\]
	For $f\in\{f_1,f_2\}$,
	$\lim_{n\rightarrow\infty}\int_1^n f$ exists, but $f$ is not integrable on $[1,\infty)$.
	Despite this, the Continuity of Integration holds.
\end{thm}
\begin{proof}
	\[ \lim_{n\rightarrow\infty}\int_1^n f_1 = \lim_{n\rightarrow\infty}\sum_{k=1}^n\sfrac {{(-1)}^k} k = -\ln 2 \]
	$\int_1^\infty f_1^+ = \infty$, and $\int_1^\infty f_1^- = \infty$, so $f_1$ is not integrable.
	\[ \left|\lim_{n\rightarrow\infty}\int_1^n f_2\right|
		= \left|\lim_{n\rightarrow\infty}-\frac{\cos x} x - \lim_{n\rightarrow\infty}\int_1^n\frac{\cos x}{x^2} \right|
		\leq \lim_{n\rightarrow\infty}\int_1^n\frac{1}{x^2}
		= 1
	\]
	$\int_1^\infty f_2^+ = \infty$, and $\int_1^\infty f_2^- = \infty$, so $f_2$ is not integrable.

	For theorem 21 to hold, $f$ must be integrable over its domain.
\end{proof}

\begin{thm}[4.39]
	(Theorem 4.21)
\end{thm}
\begin{proof}
	Continuity of an ascending collection $\{E_n\}$ follows straightforward
	from countable additivity with $\{E'_n = E_n \setminus E_{n-1}\}$.

	Continuity of a descending collection $\{E_n\}$ is equivalent
	to continuity of the ascending collection $\{E\setminus E_n\}$.
\end{proof}

\begin{thm}[4.40]
	If $f$ is integrable on $\bb R$,
	then $F(x)=\int_{-\infty}^x f$ is well-defined and continuous.
\end{thm}
\begin{proof}
	By additivity of integration, $\int_{-\infty}^x f$ is well-defined.

	By continuity of integration,
	\begin{align*}
		\lim_{x\rightarrow c^+} \int_{-\infty}^x f
		&= \int_{\bigcap_{n=1}^\infty (-\infty,x+\frac 1 n)} f = \int_{-\infty}^c f \\
		\lim_{x\rightarrow c^-} \int_{-\infty}^x f
		&= \int_{\bigcup_{n=1}^\infty (-\infty,x-\frac 1 n)} f = \int_{-\infty}^c f
	\end{align*}
\end{proof}

\begin{thm}[4.43]
	Let $\{h_n\},\{g_n\}$ be uniformly integrable over $E$, and $\alpha,\beta\in\bb R$.
	$\{\alpha f_n+\beta g_n\}$ is uniformly integrable over $E$.
\end{thm}
\begin{proof}
	Let $\{h_n\},\{g_n\}$ be uniformly integrable over $E$, and $\alpha,\beta\neq 0$.

	Let $\varepsilon > 0$ be given.
	By $\{h_n\}$ uniformly integral, if $A\subseteq E$ is measurable and $m(A)<\delta$,
	$\int_A|h_n|<\frac {\varepsilon}{|2\alpha|}$.

	Similarly, by $\{h_n\}$ uniformly integral, if $A\subseteq E$ is measurable and $m(A)<\delta$,
	$\int_A|g_n|<\frac {\varepsilon}{|2\beta|}$.

	\begin{align*}
		\int_A|\alpha h_n+\beta g_n|
		&\leq\int_A(|\alpha||h_n|+|\beta||g_n| \\
		&=|\alpha|\int_A|h_n|+|\beta|\int_A|g_n| \\
		&<\frac{|\alpha\varepsilon|}{|2\alpha|}+\frac{|\beta\varepsilon|}{|2\beta|}
		=\varepsilon
	\end{align*}
\end{proof}


\begin{thm}[4.48]
	If $f$ is integrable over $E$ and $g$ is a bounded measurable function on $E$,
	then $fg$ is integrable on $E$.
\end{thm}
\begin{proof}
	Let $f$ be integrable over $E$ and $g$ be measurable on $E$,
	with $|g|<M\in\bb R$ on $E$.
	By the integral comparison test with $|Mf|$, $fg$ is integrable on $E$.
\end{proof}


\begin{thm}[4.50]
	Let $\cal F$ be a family of functions integrable on $E$.
	$\cal F$ is uniformly integrable on $E$ if and only if
	for any $\varepsilon>0$, there is $\delta>0$ such that
	\[ \forall f\in\cal F, m(A\subseteq E)<\delta \implies \left|\int_A f\right|<\varepsilon\fs \]
\end{thm}
\begin{proof}
	Let $\cal F$ be a family of functions integrable on $E$.

	($\implies$)
	This follows by $\int_A|f|<\varepsilon\implies \left|\int_A f\right|<\varepsilon$.

	($\impliedby$ \emph{contrapositive}) Suppose for some $\varepsilon > 0$,
	that for any $\delta>0$, there is an $A\subseteq E$ and $f\in\cal F$ such that
	$m(A\subseteq E)<\delta$ and $\int_A|f|>2\varepsilon$.

	So, let $\delta > 0$. Take $A\subseteq E$ with $m(A)<\delta$ and $f\in\cal F$
	such that $\int_A|f|>2\varepsilon$.

	So either $f^+$

\end{proof}
\end{document}
