\documentclass{article}
\usepackage[margin=1in]{geometry}
\input{include.d/macros}

\title{Analysis II}
\author{ Paul Modlin }
\date{\today}

\begin{document}
\begin{thm}[6.1]
	If $C\subseteq[a,b]$ is countable, then
	$\exists f$ continuous on $[a,b]\setminus C$.
\end{thm}
\begin{proof}
	By proposition 2, there is an $f'$ continuous on $(a,b)\setminus C$.
	Take $f=\tan^{-1}\circ f'$.
	We can choose $f(a)$ and $f(b)$ to be continuous as needed to match $C$.
\end{proof}

\begin{thm}[6.3]
	If $f$ is monotone on $E\subseteq \bb R$, then $f$ is continuous on all but a countable number of points in $E$.
\end{thm}
\begin{proof}
	Assume without loss of generality that $f$ is increasing.
	Let $a=\inf E$ and $b=\sup E$. If $a\in E$ and $b\in E$, then we will extend $f$ to $[a,b]$.
	If $a\in E$ and $b\not\in E$, then we will extend $f$ to $[a,b)$, etc.

	For $x\in (a,b)\setminus E$, let $f'(x)=\max\{\lim_{y\rightarrow\sup E\cap(a,x)}f(y),f(\sup E\cap (a,x))\}$.
	Now since $f'$ is continuous on all but a countable number of points,
	$f$ is continuous on all but a countable number of points.
\end{proof}

\begin{thm}[6.5]
	Let $E$ have finite outer measure.

	There exists a collection $\cal F$ of closed, possibly degenerate intervals
	and a $\varepsilon>0$ such that
	$\cal F$ covers $E$ in the sense of Vitali,
	but no finite disjoint subcollection $\{I_1,\ldots,I_n\}\in\cal F$
	where $m^*\left[E\setminus\bigcup I_k\right]<\varepsilon$.
\end{thm}
\begin{proof}
	Let $E=[0,2]$,$\varepsilon=1$,
	and $\cal F = \{\{x\}\mid x\in E\}$
\end{proof}

\begin{thm}[6.6]
	Let $E$ have finite outer measure.

	There exists a collection $\cal F$ of nondegenerate intervals
	and a $\varepsilon>0$ such that
	$\cal F$ covers $E$ in the sense of Vitali,
	but no finite disjoint subcollection $\{I_1,\ldots,I_n\}\in\cal F$
	where $m^*\left[E\setminus\bigcup I_k\right]<\varepsilon$.
\end{thm}
\begin{proof}
	If $\cal F$ is a collection of nondegenerate intervals
	which covers $E$ in the sense of Vitali,
	then $\cal F'=\{\overline J\mid J\in\cal F\}$
	also covers $E$ in the sense of Vitali.

	Then any collection $\{\overline{J_1},\ldots,\overline{J_n}\}\subseteq F'$
	satisfying $m^*\left[E\setminus\bigcup \overline{J_k}\right]<\varepsilon$.
	would yield a collection $\{J_1,\ldots,J_n\}\subseteq F$
	satisfying $m^*\left[E\setminus\bigcup J_k\right]<\varepsilon$.
\end{proof}

\begin{proof}[Remark (6.7)]
	The Weierstrass Function is continuous on $[0,1]$ yet not monotone on any open interval.
\end{proof}

\begin{thm}[6.8]
	\[
		m(E)=0
		\iff\left(\exists {\{I_k\}}_{k=1}^\infty\right)\left(
			\left(x\in E\implies x\in\bigcap\{I_{x_1},I_{x_2},\ldots\}\right)
			\land \sum_{k=1}^\infty \ell(I_k)<\infty
		\right)
	\]
\end{thm}
\begin{proof}
	($\implies$)
	Let $E$ have measure zero.
	Then by definition of measure, we can construct a descending sequence sequences of intervals
	which cover $E$:
	$\{\{I_j\}_k\}$ where for each index $k$, $\sum_{j=1}^\infty\{I_j\}<\sfrac 1 {2^k}$.

	Thus $\sum_{j,k\in\bb N\times\bb N} {I_j}_k < 1$.

	($\impliedby$)
	Let $E$ have nonzero measure, $m(E)=M$,
	and take some sequence of intervals $\{I_k\}$
	where each $x\in E$ is in infinitely many intervals.

	For each $x$, take ${I_x}_k$ as the $k$-th interval
	in the sequence of intervals containing $x$.
	Then for some finite subset $\cal F$ of $\{{I_x}_k\mid x\in E\}$,
	$m(\bigcup F_k)>\sfrac M 2$ by the Vitali Covering Lemma.

	Since for each $k$, $m(\bigcup \{{I_x}_k\mid x\in E\}\geq m(\bigcup F_k)$,
	$\sum\ell(I_k)=\infty$.
\end{proof}
\end{document}
